spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapp
spring.datasource.username=root
spring.datasource.password=@Laptop5911
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8093
spring.jpa.hibernate.ddl-auto=update
